/*------------------------------------//---------------------------------------
 * classes supporting the gauge widgets.
 * Note: much of the formatting is handled by the FusionCharts theme, 
 * in the js/dependencies/fusioncharts/themes folder
 */

@import "elements.less";
@import "variables.less";

@vled_height: "200px";


.hled-gauge-wrapper {
    height: 50px;
    width: 100%;
}

.vled-gauge-wrapper {
    height: 100%;
    width: 100%;
}